                LDI 0 0 	; [  2]
                CLR 1 	; [  4]
                CLR 2 	; [  6]
                CLR 3 	; [  8]
           PUSH_NUM 1 	; [ 10]
           PUSH_NUM 0 	; [ 12]
          SUB_STACK 	; [ 13]
                POP 30 	; [ 15]
                CLR 29 	; [ 17]
                CLR 5 	; [ 19]
                 IN 1 	; [ 21]
                 IN 2 	; [ 23]
                 IN 3 	; [ 25]
               CALL 88 	; [ 27]
                OUT 4 	; [ 29]
                 CP 4 30 	; [ 32]
               BREQ 51 	; [ 34]
                 CP 4 0 	; [ 37]
               BREQ 51 	; [ 39]
          OUT_STACK 	; [ 40]
          POP_STACK 	; [ 41]
                DEC 4 	; [ 43]
                 CP 4 0 	; [ 46]
               BREQ 51 	; [ 48]
          OUT_STACK 	; [ 49]
          POP_STACK 	; [ 50]
                END 	; [ 51]

                 CP 1 0 	; [ 54]
               BRNE 69 	; [ 56]
                 CP 2 0 	; [ 59]
               BRNE 66 	; [ 61]
                MOV 4 30 	; [ 64]
                RET 	; [ 65]

                CLR 4 	; [ 67]
                RET 	; [ 68]

                SER 4 	; [ 70]
                 CP 2 0 	; [ 73]
               BRNE 79 	; [ 75]
           PUSH_NUM 0 	; [ 77]
                RET 	; [ 78]

               PUSH 1 	; [ 80]
               PUSH 2 	; [ 82]
          DIV_STACK 	; [ 83]
           PUSH_NUM 0 	; [ 85]
          SUB_STACK 	; [ 86]
                RET 	; [ 87]

                 CP 1 0 	; [ 90]
               BRNE 102 	; [ 92]
                MOV 1 2 	; [ 95]
                MOV 2 3 	; [ 98]
               CALL 52 	; [100]
                RET 	; [101]

                 CP 3 0 	; [104]
               BRNE 117 	; [106]
           PUSH_NUM 0 	; [108]
               CALL 52 	; [110]
           CP_STACK 	; [111]
               BREQ 116 	; [113]
                INC 4 	; [115]
                RET 	; [116]

                 CP 2 0 	; [119]
               BRNE 154 	; [121]
               PUSH 1 	; [123]
               PUSH 3 	; [125]
          MUL_STACK 	; [126]
                POP 29 	; [128]
                 CP 29 0 	; [131]
               BRMI 137 	; [133]
                CLR 4 	; [135]
                RET 	; [136]

                LDI 4 2 	; [139]
               PUSH 3 	; [141]
               PUSH 1 	; [143]
          DIV_STACK 	; [144]
           PUSH_NUM 0 	; [146]
          SUB_STACK 	; [147]
         SQRT_STACK 	; [148]
         COPY_STACK 	; [149]
           PUSH_NUM 0 	; [151]
          SUB_STACK 	; [152]
                RET 	; [153]

           PUSH_NUM 4 	; [155]
               PUSH 1 	; [157]
          MUL_STACK 	; [158]
               PUSH 3 	; [160]
          MUL_STACK 	; [161]
               PUSH 2 	; [163]
               PUSH 2 	; [165]
          MUL_STACK 	; [166]
          SUB_STACK 	; [167]
                POP 5 	; [169]
               PUSH 5 	; [171]
                 CP 5 0 	; [174]
               BRMI 221 	; [176]
               BREQ 207 	; [178]
                LDI 4 2 	; [181]
         SQRT_STACK 	; [182]
               PUSH 2 	; [184]
           PUSH_NUM 0 	; [186]
          SUB_STACK 	; [187]
          ADD_STACK 	; [188]
               PUSH 1 	; [190]
           PUSH_NUM 2 	; [192]
          MUL_STACK 	; [193]
         SWAP_STACK 	; [194]
          DIV_STACK 	; [195]
         COPY_STACK 	; [196]
               PUSH 1 	; [198]
               PUSH 2 	; [200]
          DIV_STACK 	; [201]
          ADD_STACK 	; [202]
           PUSH_NUM 0 	; [204]
          SUB_STACK 	; [205]
                RET 	; [206]

                SER 4 	; [208]
               PUSH 1 	; [210]
           PUSH_NUM 2 	; [212]
          MUL_STACK 	; [213]
               PUSH 2 	; [215]
          DIV_STACK 	; [216]
           PUSH_NUM 0 	; [218]
          SUB_STACK 	; [219]
                RET 	; [220]

                CLR 4 	; [222]
                RET 	; [223]

