                LDI 0 0 	; [  0]
                CLR 1 	; [  3]
                CLR 2 	; [  5]
                CLR 3 	; [  7]
           PUSH_NUM 1 	; [  9]
           PUSH_NUM 0 	; [ 11]
          SUB_STACK 	; [ 13]
                POP 30 	; [ 14]
                CLR 29 	; [ 16]
                CLR 5 	; [ 18]
                 IN 1 	; [ 20]
                 IN 2 	; [ 22]
                 IN 3 	; [ 24]
               CALL 88 	; [ 26]
                OUT 4 	; [ 28]
                 CP 4 30 	; [ 30]
               BREQ 51 	; [ 33]
                 CP 4 0 	; [ 35]
               BREQ 51 	; [ 38]
          OUT_STACK 	; [ 40]
          POP_STACK 	; [ 41]
                DEC 4 	; [ 42]
                 CP 4 0 	; [ 44]
               BREQ 51 	; [ 47]
          OUT_STACK 	; [ 49]
          POP_STACK 	; [ 50]
                END 	; [ 51]

                 CP 1 0 	; [ 52]
               BRNE 69 	; [ 55]
                 CP 2 0 	; [ 57]
               BRNE 66 	; [ 60]
                MOV 4 30 	; [ 62]
                RET 	; [ 65]

                CLR 4 	; [ 66]
                RET 	; [ 68]

                SER 4 	; [ 69]
                 CP 2 0 	; [ 71]
               BRNE 79 	; [ 74]
           PUSH_NUM 0 	; [ 76]
                RET 	; [ 78]

               PUSH 1 	; [ 79]
               PUSH 2 	; [ 81]
          DIV_STACK 	; [ 83]
           PUSH_NUM 0 	; [ 84]
          SUB_STACK 	; [ 86]
                RET 	; [ 87]

                 CP 1 0 	; [ 88]
               BRNE 102 	; [ 91]
                MOV 1 2 	; [ 93]
                MOV 2 3 	; [ 96]
               CALL 52 	; [ 99]
                RET 	; [101]

                 CP 3 0 	; [102]
               BRNE 117 	; [105]
           PUSH_NUM 0 	; [107]
               CALL 52 	; [109]
           CP_STACK 	; [111]
               BREQ 116 	; [112]
                INC 4 	; [114]
                RET 	; [116]

                 CP 2 0 	; [117]
               BRNE 154 	; [120]
               PUSH 1 	; [122]
               PUSH 3 	; [124]
          MUL_STACK 	; [126]
                POP 29 	; [127]
                 CP 29 0 	; [129]
               BRMI 137 	; [132]
                CLR 4 	; [134]
                RET 	; [136]

                LDI 4 2 	; [137]
               PUSH 3 	; [140]
               PUSH 1 	; [142]
          DIV_STACK 	; [144]
           PUSH_NUM 0 	; [145]
          SUB_STACK 	; [147]
         SQRT_STACK 	; [148]
         COPY_STACK 	; [149]
           PUSH_NUM 0 	; [150]
          SUB_STACK 	; [152]
                RET 	; [153]

           PUSH_NUM 4 	; [154]
               PUSH 1 	; [156]
          MUL_STACK 	; [158]
               PUSH 3 	; [159]
          MUL_STACK 	; [161]
               PUSH 2 	; [162]
               PUSH 2 	; [164]
          MUL_STACK 	; [166]
          SUB_STACK 	; [167]
                POP 5 	; [168]
               PUSH 5 	; [170]
                 CP 5 0 	; [172]
               BRMI 221 	; [175]
               BREQ 207 	; [177]
                LDI 4 2 	; [179]
         SQRT_STACK 	; [182]
               PUSH 2 	; [183]
           PUSH_NUM 0 	; [185]
          SUB_STACK 	; [187]
          ADD_STACK 	; [188]
               PUSH 1 	; [189]
           PUSH_NUM 2 	; [191]
          MUL_STACK 	; [193]
         SWAP_STACK 	; [194]
          DIV_STACK 	; [195]
         COPY_STACK 	; [196]
               PUSH 1 	; [197]
               PUSH 2 	; [199]
          DIV_STACK 	; [201]
          ADD_STACK 	; [202]
           PUSH_NUM 0 	; [203]
          SUB_STACK 	; [205]
                RET 	; [206]

                SER 4 	; [207]
               PUSH 1 	; [209]
           PUSH_NUM 2 	; [211]
          MUL_STACK 	; [213]
               PUSH 2 	; [214]
          DIV_STACK 	; [216]
           PUSH_NUM 0 	; [217]
          SUB_STACK 	; [219]
                RET 	; [220]

                CLR 4 	; [221]
                RET 	; [223]

