Describe all your commands here in order to work with them easily.

|--------------------|------------|------------------------------------------|------------------------------------|
                     |            |                                          |
        Command name | Parameters | Instruction in words                     | Brief description
                     |            |                                          |
|--------------------|------------|------------| ARITHMETIC INSTRUCTIONS |---|------------------------------------|
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          |
|--------------------|------------|----------------| BRANCH INSTRUCTIONS |---|------------------------------------|
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          |
|--------------------|------------|---------| DATA TRANSFER INSTRUCTIONS |---|------------------------------------|
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          |
|--------------------|------------|----------| INPUT/OUTPUT INSTRUCTIONS |---|------------------------------------|
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          |
|--------------------|------------|-----------------| STACK INSTRUCTIONS |---|------------------------------------|
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          |
|--------------------|------------|-----------| MCU CONTROL INSTRUCTIONS |---|------------------------------------|
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
                     |            |                                          | 
|--------------------|------------|------------------------------------------|------------------------------------| 
